group 'com.example.faceunity_plugin'
version '1.0-SNAPSHOT'

buildscript {
    ext.kotlin_version = '1.7.10'
    repositories {
        maven {
            allowInsecureProtocol = true
            url 'http://maven.faceunity.com/repository/maven-public/'
        }
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.2.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

rootProject.allprojects {
    repositories {
        maven {
            allowInsecureProtocol = true
            url 'http://maven.faceunity.com/repository/maven-public/'
        }
        google()
        jcenter()
    }
}

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 33

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
    defaultConfig {
        minSdkVersion 21
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.faceunity:core:8.4.1'
    implementation 'com.faceunity:model:8.4.1'
//    implementation project(path: ':zego_express_engine')
}
